<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Vlab 实验中心首页">
		<meta name="author" content="iBug, taoky">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<title>首页 - Vlab 实验中心</title>
		<script async src="/static/js/analytics.js"></script>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

		<!-- Google Fonts doesn't work in China
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		-->

		<!-- Font Awesome -->
		<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" type="text/css"-->
		<link rel="stylesheet" href="/static/font-awesome/css/all.min.css" type="text/css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/main.css" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-content">
				<div class="header-content-inner">
					<img src="/favicon.png" style="width: 12em; top: -14em; position: absolute; transform: translateX(-50%);" />
					<h1>Vlab 实验中心</h1>
					<!--
					<h5>使用交流群：881039466</h5>
					-->
					<hr>
					<div class="btn-grid">
						<a href="/vm/" class="btn btn-xl" style="color: #fff; background-color: #cf7b00;">
							<i class="fas fa-fw fa-lg fa-server"></i> 虚拟机管理</a>
					</div>
					<div class="btn-grid">
						<a href="/vm-vnc" class="btn btn-xl" style="color: #fff; background-color: #007bff;">
							<i class="fas fa-fw fa-lg fa-desktop"></i> 虚拟机登录</a>
					</div>
					<div class="btn-grid">
						<a href="https://vlab.ustc.edu.cn:444/" class="btn btn-xl" style="color: #fff; background-color: #5bc0de;">
							<i class="fas fa-fw fa-lg fa-folder-open"></i> 文件传输</a>
					</div>
					<div class="btn-grid">
						<a href="/docs/" class="btn btn-xl" style="color: #fff; background-color: #5cb85c;">
							<i class="fas fa-fw fa-lg fa-file-alt"></i> 使用文档</a>
					</div>
					<br>
					<div class="btn-grid">
						<a href="https://fpgaol.ustc.edu.cn/" class="btn btn-xl" style="color: #fff; background-color: #f0ad4e;">
							<i class="fas fa-fw fa-lg fa-network-wired"></i> FPGA 在线</a>
					</div>
					<div class="btn-grid">
						<a href="/guide/" class="btn btn-xl" style="color: #fff; background-color: #d138ff;">
							<i class="fas fa-fw fa-lg fa-book"></i> 数字电路实验教程</a>
					</div>
					<div class="btn-grid">
						<a href="/grafana/d/2" class="btn btn-xl" style="color: #fff; background-color: #a9381a;">
							<i class="fas fa-fw fa-lg fa-chart-area"></i> 用量统计</a>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
